{
    "name": "telegram-robot-rss",
    "description": "Telegram RSS Bot",
    "env": {
    "BOT_TOKEN": {
      "description": "your bot token",
      "value": ""
    },
    "UPDATE_INTERVAL": {
      "description": "update feeds per seconds",
      "value": "300"
    }
  }
}
